<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>

    <ul>
        <li><a href="/create_user">Create Account</a></li>
        <li><a href="/index">Login</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/create_bot">Create New Bot</a></li>
    </ul>
    <a href="/logout">Logout</a>

</body>
</html>
